# flutter-stars-app

./: .firebaserc  .gitattributes  .gitignore  00_START_HERE.md  ACME_CHALLENGE_FIX.md  ANDROID_CI_CD_SETUP.md  ANDROID_DEPLOYMENT.md  ANDROID_QUICK_START.md  ANDROID_SETUP_SUMMARY.md  ANDROID_TESTING_DEPLOYMENT.md  APK_BUILD_OUTPUT_README.md  APK_BUILD_TROUBLESHOOTING.md  APK_QR_CODE.md  APP_DISTRIBUTION_CHECKLIST.md  APP_DISTRIBUTION_COMPLETE_GUIDE.md  APP_HOSTING_INTEGRATION.md  APP_HOSTING_SETUP_CHECKLIST.md  AUTHORIZATION_TROUBLESHOOTING.md  AUTOMATED_TESTING_CHECKLIST.md  AUTOMATED_TESTING_COMPLETE.md  BUILD_AND_DISTRIBUTION_VERIFICATION.md  CI_CD_SETUP.md  CLOUD_BUILD_SETUP.md  CLOUD_BUILD_TRIGGER.md  COMMAND_REFERENCE.md  COMMENT_WRITING_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEVICE_INSTALLATION_GUIDE.md  DIRECT_MESSAGING.md  DISTRIBUTION_SCRIPTS.md  DNS_CONFLICT_FIX.md  Dockerfile.build  FILE_LISTING.md  FINAL_TEXT_CONTENT.md  FIREBASE_APP_DISTRIBUTION_SETUP.md  FIREBASE_CICD_INTEGRATION_CHECKLIST.md  FIREBASE_DISTRIBUTION_QUICK_START.md  FIREBASE_DOCUMENTATION_INDEX.md  FIREBASE_HOSTING_CUSTOM_DOMAIN_SETUP.md  (+85 more)
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: android-build.yml  android-deploy-playstore.yml  android-test.yml  app-hosting-deploy.yml  automated-testing.yml  build-and-distribute.yml  firebase-hosting-deploy.yml  flutter-tests.yml  manual-deploy.yml  preview-deploy.yml  security-performance.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.groovy_old  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starpage/app/: MainActivity.java
android/app/src/main/kotlin/com/example/flutter_stars_app/: MainActivity.kt
android/app/src/main/kotlin/com/starpage/app/: MainActivity.kt
android/app/src/main/kotlin/com/starpage/starpage/: MainActivity.kt
android/app/src/main/kotlin/org/starpage/app/: MainActivity.kt
android/app/src/main/kotlin/starpage/com/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
flutter_stars_app/android/: build.gradle.kts
flutter_stars_app/starpage_new/: README.md  pubspec.yaml
functions/: index.js  package-lock.json  package.json
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: driver_main.dart  firebase_options.dart  main.dart
lib/models/: analytics_model.dart  comment_model.dart  conversation_model.dart  message_model.dart  post_model.dart  repost_queue_model.dart  user_model.dart
lib/screens/: analytics_dashboard_screen.dart  chat_screen.dart  create_post_screen.dart  discover_screen.dart  edit_post_screen.dart  edit_profile_screen.dart  followers_following_screen.dart  full_screen_comments_page.dart  home_screen.dart  main_app.dart  messages_screen.dart  notifications_screen.dart  profile_screen.dart  reels_screen.dart  repost_queue_screen.dart  settings_screen.dart  trending_screen.dart
lib/services/: analytics_service.dart  auth_service.dart  chat_service.dart  comment_service.dart  media_service.dart  notification_service.dart  post_service.dart  push_notification_service.dart  repost_queue_service.dart  (+3 more)
linux/: CMakeLists.txt
new_flutter_stars_app/: README.md  TESTERS_BUILD_TAG.md  pubspec.yaml
new_flutter_stars_app/android/app/: build.gradle
new_flutter_stars_app/android/app/src/main/: AndroidManifest.xml
new_flutter_stars_app/android/app/src/profile/: AndroidManifest.xml
play_store_materials/: GRAPHICS_GUIDE.md  SCREENSHOT_GUIDE.md  SUBMISSION_CHECKLIST.md
public/: privacy.html
scripts/: build-and-distribute.ps1  build-apk.ps1  build-appbundle.ps1  bump-version.ps1  deployment-checklist.ps1  distribute.ps1  distribute.sh  fix-redhat-java-gradle-init.ps1  run-tests.ps1
test/: test_config.dart  test_setup.dart  widget_test.dart
test_driver/: app_test_driver.dart
test_plugin_project/: README.md  pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+166 files in other folders)
