rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions for validation
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && request.auth.token.admin == true;
    }
    
    function validateString(field, minLen, maxLen) {
      return field is string && field.size() >= minLen && field.size() <= maxLen;
    }
    
    // Users collection with validation
    match /users/{userId} {
      allow read: if true; // Public profile viewing
      allow create: if isOwner(userId) && 
                       validateString(request.resource.data.displayName, 1, 50) &&
                       validateString(request.resource.data.email, 5, 100) &&
                       request.resource.data.createdAt is timestamp;
      allow update: if isOwner(userId) &&
                       (!('displayName' in request.resource.data) || validateString(request.resource.data.displayName, 1, 50)) &&
                       (!('bio' in request.resource.data) || validateString(request.resource.data.bio, 0, 500)) &&
                       request.resource.data.email == resource.data.email; // Email cannot be changed
      
      // Notifications sub-collection
      match /userNotifications/{notificationId} {
        allow read: if isOwner(userId);
        allow create: if isAuthenticated() &&
                         validateString(request.resource.data.title, 1, 100) &&
                         validateString(request.resource.data.body, 1, 500) &&
                         request.resource.data.createdAt is timestamp;
        allow update: if isOwner(userId) &&
                         request.resource.data.keys().hasOnly(['isRead', 'readAt']);
      }
    }
    
    // Posts collection with validation
    match /posts/{postId} {
      allow read: if true; // Public posts
      allow create: if isAuthenticated() &&
                       validateString(request.resource.data.content, 1, 5000) &&
                       request.resource.data.authorId == request.auth.uid &&
                       request.resource.data.createdAt is timestamp &&
                       request.resource.data.talent in ['Singer', 'Dancer', 'Artist', 'Musician', 'Actor', 'Writer', 'Other'] &&
                       (!('mediaUrls' in request.resource.data) || request.resource.data.mediaUrls is list);
      allow update: if (resource.data.authorId == request.auth.uid || isAdmin()) &&
                       request.resource.data.authorId == resource.data.authorId && // Cannot change author
                       request.resource.data.createdAt == resource.data.createdAt; // Cannot change creation date
      allow delete: if resource.data.authorId == request.auth.uid || isAdmin();
    }
    
    // Comments collection with validation
    match /comments/{commentId} {
      allow read: if true; // Public comments
      allow create: if isAuthenticated() &&
                       validateString(request.resource.data.content, 1, 2000) &&
                       request.resource.data.authorId == request.auth.uid &&
                       request.resource.data.postId is string &&
                       request.resource.data.createdAt is timestamp;
      allow update: if (resource.data.authorId == request.auth.uid || isAdmin()) &&
                       request.resource.data.authorId == resource.data.authorId &&
                       request.resource.data.postId == resource.data.postId &&
                       request.resource.data.createdAt == resource.data.createdAt;
      allow delete: if resource.data.authorId == request.auth.uid || isAdmin();
    }
    
    // Conversations (Direct Messaging) with validation
    match /conversations/{conversationId} {
      allow read: if isAuthenticated() && 
                     (request.auth.uid in resource.data.participantIds);
      allow create: if isAuthenticated() &&
                       request.resource.data.participantIds is list &&
                       request.resource.data.participantIds.size() == 2 &&
                       request.auth.uid in request.resource.data.participantIds &&
                       request.resource.data.createdAt is timestamp;
      allow update: if isAuthenticated() && 
                       (request.auth.uid in resource.data.participantIds) &&
                       request.resource.data.participantIds == resource.data.participantIds; // Cannot change participants
      
      // Messages sub-collection with validation
      match /messages/{messageId} {
        allow read: if isAuthenticated() && 
                       (request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds);
        allow create: if isAuthenticated() && 
                        request.auth.uid == request.resource.data.senderId &&
                        validateString(request.resource.data.content, 1, 5000) &&
                        request.resource.data.createdAt is timestamp &&
                        request.resource.data.senderId in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds;
      }
    }
    
    // Notifications (top-level collection) with validation
    match /notifications/{userId}/userNotifications/{notificationId} {
      allow read: if isOwner(userId);
      allow create: if isAuthenticated() &&
                       validateString(request.resource.data.title, 1, 100) &&
                       request.resource.data.createdAt is timestamp;
      allow update: if isOwner(userId) &&
                       request.resource.data.keys().hasOnly(['isRead', 'readAt']);
    }
    
    // Default deny for anything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
