rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper functions for validation
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && request.auth.token.admin == true;
    }
    
    function validateString(field, minLen, maxLen) {
      return field is string && field.size() >= minLen && field.size() <= maxLen;
    }

    // Allow a user to add/remove only themselves from another user's followers list
    function isFollowersOnlySelfUpdate(userId) {
      return isAuthenticated() &&
             request.auth.uid != userId &&
             request.resource.data.diff(resource.data).changedKeys().hasOnly(['followers']) &&
             request.resource.data.followers is list;
    }

    // Allow authenticated users to interact with posts (like / comment count updates)
    function isPostInteractionUpdate() {
      return isAuthenticated() &&
             request.resource.data.diff(resource.data).changedKeys().hasOnly(['likes', 'commentCount', 'repostCount', 'videoViewCount']) &&
             (!('likes' in request.resource.data) || request.resource.data.likes is list) &&
             (!('commentCount' in request.resource.data) || request.resource.data.commentCount is int) &&
             (!('repostCount' in request.resource.data) || request.resource.data.repostCount is int) &&
             (!('videoViewCount' in request.resource.data) || request.resource.data.videoViewCount is int);
    }

    // Allow authenticated users to like/unlike comments
    function isCommentLikeUpdate() {
      return isAuthenticated() &&
             request.resource.data.diff(resource.data).changedKeys().hasOnly(['likes']) &&
             request.resource.data.likes is list;
    }
    
    // Users collection with validation
    match /users/{userId} {
      allow read: if true; // Public profile viewing
      allow create: if isOwner(userId) && 
                       validateString(request.resource.data.displayName, 1, 50) &&
                       validateString(request.resource.data.email, 5, 100) &&
                       request.resource.data.createdAt is timestamp;
      allow update: if (isOwner(userId) &&
                        (!('displayName' in request.resource.data) || validateString(request.resource.data.displayName, 1, 50)) &&
                        (!('bio' in request.resource.data) || validateString(request.resource.data.bio, 0, 500)) &&
                        request.resource.data.email == resource.data.email) ||
                       isFollowersOnlySelfUpdate(userId); // Email cannot be changed
      
      // Notifications sub-collection
      match /userNotifications/{notificationId} {
        allow read: if isOwner(userId);
        allow create: if isAuthenticated() &&
                         validateString(request.resource.data.title, 1, 100) &&
                         validateString(request.resource.data.body, 1, 500) &&
                         request.resource.data.createdAt is timestamp;
        allow update: if isOwner(userId) &&
                         request.resource.data.keys().hasOnly(['isRead', 'readAt']);
      }
    }
    
    // Posts collection with validation
    match /posts/{postId} {
      allow read: if true; // Public posts
      allow create: if isAuthenticated() &&
                       validateString(request.resource.data.content, 1, 5000) &&
                       request.resource.data.authorId == request.auth.uid &&
                       request.resource.data.createdAt is timestamp &&
                       request.resource.data.talent in ['Singer', 'Dancer', 'Artist', 'Musician', 'Actor', 'Writer', 'Other'] &&
                       (!('mediaUrls' in request.resource.data) || request.resource.data.mediaUrls is list);
      allow update: if (resource.data.authorId == request.auth.uid || isAdmin()) &&
                       request.resource.data.authorId == resource.data.authorId && // Cannot change author
                       request.resource.data.createdAt == resource.data.createdAt // Cannot change creation date
                       || isPostInteractionUpdate();
      allow delete: if resource.data.authorId == request.auth.uid || isAdmin();
    }
    
    // Comments collection with validation
    match /comments/{commentId} {
      allow read: if true; // Public comments
      allow create: if isAuthenticated() &&
                       validateString(request.resource.data.content, 1, 2000) &&
                       request.resource.data.authorId == request.auth.uid &&
                       request.resource.data.postId is string &&
                       request.resource.data.createdAt is timestamp;
      allow update: if (resource.data.authorId == request.auth.uid || isAdmin()) &&
                       request.resource.data.authorId == resource.data.authorId &&
                       request.resource.data.postId == resource.data.postId &&
                       request.resource.data.createdAt == resource.data.createdAt
                       || isCommentLikeUpdate();
      allow delete: if resource.data.authorId == request.auth.uid || isAdmin();
    }
    
    // Conversations (Direct Messaging) with validation
    match /conversations/{conversationId} {
      allow read: if isAuthenticated() && 
                     (resource.data.participantIds == null || resource.data.participantIds.size() == 0 ||
                      request.auth.uid in resource.data.participantIds);
      allow create: if isAuthenticated() &&
                       request.resource.data.participantIds is list &&
                       request.resource.data.participantIds.size() == 2 &&
                       request.auth.uid in request.resource.data.participantIds &&
                       request.resource.data.createdBy == request.auth.uid &&
                       request.resource.data.createdAt is timestamp;
      allow update: if isAuthenticated() && 
                       ((resource.data.participantIds == null || resource.data.participantIds.size() == 0) ||
                        request.auth.uid in resource.data.participantIds) &&
                       request.resource.data.participantIds == resource.data.participantIds &&
                       request.resource.data.createdBy == resource.data.createdBy &&
                       request.resource.data.createdAt == resource.data.createdAt; // Cannot change core fields
      allow delete: if isAuthenticated() &&
                       resource.data.createdBy == request.auth.uid; // Only creator can delete
      
      // Messages sub-collection with validation
      match /messages/{messageId} {
        allow read: if isAuthenticated() && 
                       ((get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds == null ||
                         get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds.size() == 0) ||
                        request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds);
        allow create: if isAuthenticated() && 
                        request.auth.uid == request.resource.data.senderId &&
                        validateString(request.resource.data.content, 1, 5000) &&
                        ((request.resource.data.sentAt is timestamp) || (request.resource.data.createdAt is timestamp)) &&
                        ((get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds == null ||
                          get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds.size() == 0) ||
                         request.resource.data.senderId in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds);
        allow update: if isAuthenticated() &&
                        ((get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds == null ||
                          get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds.size() == 0) ||
                         request.auth.uid in get(/databases/$(database)/documents/conversations/$(conversationId)).data.participantIds) &&
                        request.resource.data.diff(resource.data).changedKeys().hasOnly(['isRead', 'readAt']);
        allow delete: if isAuthenticated() &&
                        resource.data.senderId == request.auth.uid; // Only sender can delete their own messages
      }
    }
    
    // Notifications (top-level collection) with validation
    match /notifications/{userId}/userNotifications/{notificationId} {
      allow read: if isOwner(userId);
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == userId &&
                       request.resource.data.triggeredBy == request.auth.uid &&
                       validateString(request.resource.data.type, 1, 50) &&
                       validateString(request.resource.data.content, 1, 500) &&
                       validateString(request.resource.data.triggeredByName, 1, 100) &&
                       request.resource.data.createdAt is timestamp;
      allow update: if isOwner(userId) &&
                       request.resource.data.diff(resource.data).changedKeys().hasOnly(['isRead', 'readAt']);
      allow delete: if isOwner(userId);
    }
    
    // Default deny for anything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
