rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isValidImageFile() {
      return request.resource.contentType.matches('image/.*') &&
             request.resource.size < 10 * 1024 * 1024; // 10MB limit
    }
    
    function isValidVideoFile() {
      return request.resource.contentType.matches('video/.*') &&
             request.resource.size < 100 * 1024 * 1024; // 100MB limit
    }
    
    // User avatar uploads - authenticated users only
    match /users/{userId}/avatar/{filename} {
      allow read: if true; // Public viewing
      allow write: if isOwner(userId) && 
                      isValidImageFile() &&
                      filename.matches('.*\\.(jpg|jpeg|png|gif|webp)');
      allow delete: if isOwner(userId);
    }

    // Post images - authenticated users can upload to their own folder
    match /posts/{userId}/{postId}/{filename} {
      allow read: if true; // Public viewing
      allow write: if isOwner(userId) && 
                      (isValidImageFile() || isValidVideoFile()) &&
                      filename.matches('.*\\.(jpg|jpeg|png|gif|webp|mp4|mov|avi)');
      allow delete: if isOwner(userId);
    }

    // Allow unauthenticated read for public content (but no write)
    match /public/{allPaths=**} {
      allow read: if true;
      allow write: if false; // Only admins via server-side
    }

    // Default deny for anything else
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
