apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.starpage.app'
    compileSdkVersion 34
    ndkVersion '28.2.13676358'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.starpage.app'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.starpage.app'
    compileSdkVersion 34
    ndkVersion '28.2.13676358'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId 'com.starpage.app'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}
