org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.suppressUnsupportedCompileSdk=36
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.builtInKotlin=false
android.newDsl=false
storeFile=starpage-keystore-new.jks
storePassword=@starpageflutterstarsapplication2026#!?
keyAlias=starpage
keyPassword=@starpageflutterstarsapplication2026#!?

